spring.application.name=agrosensor-backend-test

# ================================
# BASE DE DATOS EN MEMORIA (H2)
# ================================
spring.datasource.url=jdbc:h2:mem:agrosensor_test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ================================
# JPA / HIBERNATE
# ================================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

# ================================
# JWT (VALORES FAKE PARA TEST)
# ================================
application.security.jwt.secret-key=TEST_TEST_TEST_TEST_TEST_TEST_TEST_TEST_TEST_TEST_TEST=
application.security.jwt.expiration=60000
application.security.jwt.refresh-token.expiration=120000

# ================================
# DESACTIVACIÓN DE CORREO
# ================================
spring.mail.host=localhost
spring.mail.port=0
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# ================================
# LOGGING SIMPLE
# ================================
logging.level.root=ERROR
logging.level.org.springframework.test=INFO

# ================================
# OTHER CONFIGS
# ================================
server.port=0
